[tweepy_credentials]
consumer_key: XXXXXXXXXXXXXXXXXXXXXXXXX
consumer_secret: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[twitter_config]
max_tweets: 100
; 100 is the max the API permits per request
tweets_per_qry: 100
keyword: gleam.io

[reddit_config]
subreddit: giveaways
s_flair_text: gleam
s_domain: wn.nr
max_submissions: 5000

[global_config]
user_agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36
thread_count: 24